<?xml version="1.0" encoding="UTF-8"?><project name="KDD accidentes" company="" webLink="http://" view-date="2022-09-24" view-index="0" gantt-divider-location="507" resource-divider-location="300" version="3.2.3246" locale="es_ES">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="419" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="20" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="52" order="2"/>
        <option id="taskLabelUp" value="length"/>
        <option id="taskLabelDown" value="name"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="18" name="Aplicación del proceso KDD a los datos de accidentes de tráfico" color="#00cc33" meeting="false" start="2022-09-14" duration="20" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true">
            <task id="19" name="Etapa de selección" color="#00cc33" meeting="false" start="2022-09-14" duration="4" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <task id="7" name="Identificación las fuentes de datos" color="#8cb6ce" meeting="false" start="2022-09-14" duration="1" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="Identificación y selección de parámetros de los conjuntos de datos" color="#8cb6ce" meeting="false" start="2022-09-15" duration="2" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
                <task id="1" name="Identificación de parámetros para evaluar accidentes de tráfico" color="#8cb6ce" meeting="false" start="2022-09-16" duration="2" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="20" name="Etapa de preprocesamiento/ limpieza" color="#00cc33" meeting="false" start="2022-09-20" duration="3" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <task id="23" name="Análisis de calidad de los datos" color="#8cb6ce" meeting="false" start="2022-09-20" duration="2" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
                <task id="24" name="Remoción de datos ruidosos" color="#8cb6ce" meeting="false" start="2022-09-22" duration="1" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="Manejo de datos desconocidos(perdidos y vacíos)" color="#8cb6ce" meeting="false" start="2022-09-22" duration="1" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
                <task id="26" name="Manejo de datos nulos" color="#8cb6ce" meeting="false" start="2022-09-22" duration="1" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="21" name="Etapa de transformación/reducción" color="#00cc33" meeting="false" start="2022-09-23" duration="2" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <task id="27" name="Simplificación de los conjuntos de datos" color="#8cb6ce" meeting="false" start="2022-09-23" duration="1" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
                <task id="2" name="Integración de fuentes relacionadas a los accidentes de tráfico" color="#8cb6ce" meeting="false" start="2022-09-26" duration="1" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="3" name="Etapa de minería de datos" color="#00cc33" meeting="false" start="2022-09-27" duration="6" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <task id="17" name="Procesamiento de datos mediante PYTHON" color="#8cb6ce" meeting="false" start="2022-09-27" duration="4" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
                <task id="4" name="Determinación de zonas de accidentes de tráfico en España" color="#8cb6ce" meeting="false" start="2022-10-03" duration="1" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true">
                    <task id="14" name="Obtención de datos geográficos" color="#8cb6ce" meeting="false" start="2022-10-03" duration="1" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="10" name="Empleo de parámetros seleccionados para POWER BI" color="#8cb6ce" meeting="false" start="2022-10-04" duration="1" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="22" name="Etapa de Interpretación/Evaluación de datos" color="#00cc33" meeting="false" start="2022-10-05" duration="5" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true">
                <task id="5" name="Visualización de estadísticas e información de accidentes de tráfico" color="#8cb6ce" meeting="false" start="2022-10-05" duration="2" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="Interpretación y evaluación de resultados de los tableros" color="#8cb6ce" meeting="false" start="2022-10-10" duration="2" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true">
                    <task id="12" name="Empleo de herramienta POWER BI para creación de tablero interactivo" color="#8cb6ce" meeting="false" start="2022-10-10" duration="1" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true">
                        <task id="13" name="Segmentación de datos para filtrado de información" color="#8cb6ce" meeting="false" start="2022-10-10" duration="1" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="11" name="Empleo de herramienta TABLEU para creación de mapas" color="#8cb6ce" meeting="false" start="2022-10-11" duration="1" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
